{
  "name": "DHC-6 Trainer",
  "short_name": "DHC-6 Trainer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031f30",
  "theme_color": "#073047",
  "description": "DHC-6 Trainer website and privacy resources.",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}